{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "build": "lerna run --parallel build",
    "clean": "lerna run --stream clean",
    "format": "lerna run --stream format",
    "lint": "lerna run --stream lint",
    "postclean": "lerna clean",
    "postinstall": "lerna bootstrap",
    "rebuild": "lerna exec --stream npm rebuild -- --from-source",
    "start": "lerna run --parallel start",
    "start:client": "lerna run --scope=client start",
    "test": "lerna run --stream test && lerna run --stream e2e",
    "test:watch": "lerna run --parallel test:watch",
    "codegen": "lerna run --parallel codegen"
  },
  "dependencies": {}
}
